<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mi segunda pagina</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <div class="contenedor">
    <h1 class="texto-destacado">Mi segunda pagina web</h1>
  </div>
  <div class="centrar-imagen">
    <img src="imagenes/perrito.jpeg" alt="perro pc" class="borde-imagen">
  </div>
  <p>Practicando css</p>

  <h2> Cosas que pienso mientras aprendo a usar este nuevo lenguaje</h2>
  <ul>
    <li> Me seria muy util saber ingles</li>
    <li> No me parece sencillo todo esto</li>
    <li> Me entrento al mismo tiempo</li>
  </ul>
    

    <a href="https://www.memegenerator.es/meme/31712825" class="enlace.estilizado">Enlace</a>
    <button class="boton-personalizado"> Ver mas</button>
</body>
</html>